CLIENT_ID=799260059403-v0o09tn7hdfkq6gq42fiijidmieg43pd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/VardasDolls
STRIPE_API_KEY=sk_test_51O9QSFCM6LfZFndAWwPImLpKNBnoX77EulStkgBxtK8BSpM2EhPBI4QClBwLeoiae57GsRuUHDuJvZTiPxUdR0xn00WXrdMhPV
MONGODB_CONNECTION=noam8deshalit